# 201601181500

JBPM-OMS/: package-names-white-list  pom.xml
JBPM-OMS/src/main/java/vvg_upup/jbpm_oms/: Djelatnik.java  Inventura.java  Login.java  Lokacija.java  Odabir.java  OdabirModula.java  Razduzenje.java  Registracija.java  Sredstvo.java  Zaduzenje.java
JBPM-OMS/src/main/resources/vvg_upup/jbpm_oms/: Drugi-taskform.form  IzborModula-taskform.form  OMS.bpmn2  OMSProba.bpmn2  PROBA.bpmn2  Prijava-taskform.form  Prijava.bpmn2  Registracija-taskform.form  UnosDjelatnika-taskform.form  UnosInventure-taskform.form  UnosInventure.bpmn2  UnosNoveLokacije-taskform.form  UnosNoveLokacije.bpmn2  UnosNovogDjelatnika-taskform.form  UnosNovogDjelatnika.bpmn2  UnosNovogSredstva-taskform.form  UnosNovogSredstva.bpmn2  UnosRazduzenja-taskform.form  UnosRazduzenja.bpmn2  UnosSredstva-taskform.form  UnosZaduzenja-taskform.form  UnosZaduzenja.bpmn2  WorkDefinitions.wid
