<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VVG-UPUP</groupId>
  <artifactId>JBPM-OMS</artifactId>
  <version>1.0</version>
  <name>JBPM-OMS</name>
  <dependencies>
    <dependency>
      <groupId>org.jugvale.jbpm.workitemhandler</groupId>
      <artifactId>prijava-workitemhandler</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jugvale.jbpm.workitemhandler</groupId>
      <artifactId>inventura-workitemhandler</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jugvale.jbpm.workitemhandler</groupId>
      <artifactId>lokacija-workitemhandler</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.3.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
