import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
   "name" : "PrijavaServis",
    "displayName" : "Upisivanje registracije u BP",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
   "name" : "InventuraServis",
    "displayName" : "Upisivanje inventurnih podataka u BP",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
   "name" : "LokacijaServis",
    "displayName" : "Upisivanje podataka o lokaciji u BP",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
   "name" : "DjelatnikServis",
    "displayName" : "Upisivanje podataka o djelatniku u BP",
    "icon" : "defaultemailicon.gif"
  ],
 
   [
   "name" : "SredstvoServis",
    "displayName" : "Upisivanje podataka o sredstvu u BP",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
   "name" : "RazduzenjeServis",
    "displayName" : "Upisivanje podataka o razduzenju u BP",
    "icon" : "defaultemailicon.gif"
  ],

  [
   "name" : "ZaduzenjeServis",
    "displayName" : "Upisivanje podataka o zaduzenju u BP",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
   "name" : "Registracija7Servis",
    "displayName" : "Upisivanje registracije7 u BP",
    "icon" : "defaultemailicon.gif",
    "results" : [
	"registracija" : new StringDataType()
    ]
  ], 

  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ]

]
